<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></LinearLayout>
        <Button
            android:id="@+id/backBtn_DisableSignup"
            android:layout_width="0dp"
            android:fontFamily="@font/omnigothic"
            android:background="@drawable/buttonback"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:textColor="#555555"
            android:padding="0dp"
            android:textSize="15sp"
            android:text="back"
            android:layout_weight="1.5"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></LinearLayout>
        <TextView
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="회원가입"
            android:textSize="24sp"
            android:fontFamily="@font/omnigothic"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.75">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
                <TextView
                    android:fontFamily="@font/omnigothic"
                    android:text="이름"
                    android:textSize="30sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
                <ImageView
                    android:src="@drawable/user"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"></LinearLayout>
                <EditText
                    android:id="@+id/userNameEdit_DisableSignup"
                    android:layout_width="0dp"
                    android:fontFamily="@font/omnigothic"
                    android:hint=""
                    android:textSize="40sp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.25"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
                <TextView
                    android:fontFamily="@font/omnigothic"
                    android:text="아이디(핸드폰 번호)"
                    android:textSize="30sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
                <ImageView
                    android:src="@drawable/phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"></LinearLayout>
                <EditText
                    android:id="@+id/phoneNumEdit_DisableSignup"
                    android:layout_width="0dp"
                    android:fontFamily="@font/omnigothic"
                    android:inputType="number"
                    android:hint=""
                    android:textSize="25sp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.25"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
                <Button
                    android:id="@+id/sendBtn_DisableSignup"
                    android:fontFamily="@font/omnigothic"
                    android:background="@drawable/buttonback"
                    android:textColor="#555555"
                    android:text="인증번호 발송"
                    android:textSize="30sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
                <ImageView
                    android:src="@drawable/security"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"></LinearLayout>
                <EditText
                    android:id="@+id/NumEdit_DisableSignup"
                    android:layout_width="0dp"
                    android:fontFamily="@font/omnigothic"
                    android:inputType="number"
                    android:hint=""
                    android:textSize="30sp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.25"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
                <Button
                    android:id="@+id/certiBtn_DisableSignup"
                    android:fontFamily="@font/omnigothic"
                    android:background="@drawable/buttonback"
                    android:textColor="#555555"
                    android:text="인증받기"
                    android:textSize="30sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
                <TextView
                    android:fontFamily="@font/omnigothic"
                    android:text="비밀번호 입력"
                    android:textSize="30sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
                <ImageView
                    android:src="@drawable/pass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"></LinearLayout>
                <EditText
                    android:id="@+id/passEdit_DisableSignup"
                    android:layout_width="0dp"
                    android:fontFamily="@font/omnigothic"
                    android:inputType="numberPassword"
                    android:hint="숫자 4자리 이상"
                    android:textSize="30sp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.25"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
                <ImageView
                    android:src="@drawable/pass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"></LinearLayout>
                <EditText
                    android:id="@+id/repassEdit_DisableSignup"
                    android:layout_width="0dp"
                    android:fontFamily="@font/omnigothic"
                    android:inputType="numberPassword"
                    android:hint="비밀번호 재입력"
                    android:textSize="30sp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.25"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
                <TextView
                    android:fontFamily="@font/omnigothic"
                    android:text="성별"
                    android:textSize="30sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
                <Button
                    android:id="@+id/manBtn_DisableSignup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="#555555"
                    android:text="남"
                    android:background="@drawable/buttonback"
                    android:textSize="30sp"
                    android:fontFamily="@font/omnigothic"
                    android:layout_weight="3.5"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
                <Button
                    android:id="@+id/womanBtn_DisableSignup"
                    android:layout_width="0dp"
                    android:background="@drawable/buttonback"
                    android:layout_height="match_parent"
                    android:textColor="#555555"
                    android:text="여"
                    android:textSize="30sp"
                    android:fontFamily="@font/omnigothic"
                    android:layout_weight="3.5"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
                <TextView
                    android:fontFamily="@font/omnigothic"
                    android:text="장애 유형 선택"
                    android:textSize="30sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
                <Spinner
                    android:id="@+id/disableKind_DisableSignup"
                    android:fontFamily="@font/omnigothic"
                    android:textSize="30sp"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
                <Button
                    android:id="@+id/signupBtn_DisableSignup"
                    android:fontFamily="@font/omnigothic"
                    android:background="@drawable/buttonback"
                    android:textColor="#555555"
                    android:text="가입하기"
                    android:textSize="30sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"></LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>