<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/menuBtn_Main"
            android:layout_margin="16dp"
            android:layout_width="24dp"
            android:fontFamily="@font/omnigothic"
            android:background="@drawable/menu"
            android:layout_height="24dp"
            android:layout_weight="0"/>
        <TextView
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:text="이음캠퍼스"
            android:textSize="24sp"
            android:fontFamily="@font/omnigothic"/>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/text"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:fontFamily="@font/omnigothic"
        android:textSize="30sp"
        android:layout_weight="1"
        android:text="홍길동 님,"/>
    <TextView
        android:id="@+id/text2"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:fontFamily="@font/omnigothic"
        android:textSize="30sp"
        android:text="환영합니다."/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <Button
            android:id="@+id/helpBell_Main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/buttonback"
            android:text="도움벨"
            android:textSize="30sp"
            android:textColor="#555555"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <Button
            android:id="@+id/callCar_Main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/buttonback"
            android:text="장애 도움차량 호출"
            android:textSize="30sp"
            android:textColor="#555555"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

</RelativeLayout>