<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/backBtn_Menu"
            android:layout_margin="16dp"
            android:layout_width="24dp"
            android:fontFamily="@font/omnigothic"
            android:background="@drawable/leftarrow"
            android:layout_height="24dp"
            android:layout_weight="0"/>
        <TextView
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:text="메뉴"
            android:textSize="24sp"
            android:fontFamily="@font/omnigothic"/>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/text"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:gravity="center_vertical"
        android:background="@drawable/textviewback"
        android:fontFamily="@font/omnigothic"
        android:textSize="40sp"
        android:text="마이페이지"/>

    <TextView
        android:id="@+id/text2"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:gravity="center_vertical"
        android:background="@drawable/textviewback"
        android:fontFamily="@font/omnigothic"
        android:textSize="40sp"
        android:text="나의 활동 기록"/>

    <View
        android:id="@+id/view2"
        android:layout_below="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#FFFFFF"/>

    <TextView
        android:id="@+id/text3"
        android:layout_below="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:gravity="center_vertical"
        android:background="@drawable/textviewback"
        android:fontFamily="@font/omnigothic"
        android:textSize="40sp"
        android:text="비밀번호 재설정"/>

    <TextView
        android:id="@+id/text4"
        android:layout_below="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:gravity="center_vertical"
        android:background="@drawable/textviewback"
        android:fontFamily="@font/omnigothic"
        android:textSize="40sp"
        android:text="알림 설정"/>

</RelativeLayout>