<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></LinearLayout>
        <Button
            android:id="@+id/backBtn_Signup"
            android:layout_width="0dp"
            android:fontFamily="@font/omnigothic"
            android:background="@drawable/buttonback"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:textColor="#555555"
            android:padding="0dp"
            android:textSize="15sp"
            android:text="back"
            android:layout_weight="1.5"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></LinearLayout>
        <TextView
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="회원가입"
            android:textSize="24sp"
            android:fontFamily="@font/omnigothic"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"></LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <Button
            android:id="@+id/disable_Signup"
            android:textSize="30sp"
            android:textColor="#555555"
            android:fontFamily="@font/omnigothic"
            android:text="도움을 받고 싶어요"
            android:background="@drawable/buttonback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <Button
            android:id="@+id/able_Signup"
            android:textSize="30sp"
            android:textColor="#555555"
            android:fontFamily="@font/omnigothic"
            android:text="도움을 주고 싶어요"
            android:background="@drawable/buttonback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>

</LinearLayout>